.Events-about {
  width: 627px;
  display: flex;
  justify-content: space-between;

  &__item {
    width: 197px;
    height: 373px;
    object-fit: contain;

    &_aria {
      background-image: url("../images/rectangle-3-copy-2.png");
    }

    &_mare {
      background-image: url("../images/rectangle-3-copy.png");
    }

    &_novelle {
      background-image: url("../images/rectangle-3.png");
    }
  }

  &__header {
    font-family: HelveticaNeue, sans-serif;
    font-size: 16px;
    line-height: 1.38;
    text-align: center;
    font-weight: 500;
    color: #ffffff;
    margin-top: 263px;
    margin-bottom: 0;
  }

  &__text {
    font-family: Aller;
    font-size: 18px;
    text-align: center;
    color: #ffffff;
    font-weight: 300;
    margin-top: 10px;
  }
}