.Promo-recipes {
  width: 884px;
 // height: 488px;
  background-color: #fef9f6;
  display: flex;

  &__textblock {
    width: 231px;
    margin-top: 77px;
    margin-left: 125px;
    margin-bottom: 35px;
  }

  &__header {
    font-family: HelveticaNeue, sans-serif;
    font-size: 16px;
    line-height: 1.38;
    text-align: left;
    color: #e5725e;
    margin: 0 0 10px 0;
  }

  &__title {
    font-family: Aller, sans-serif;
    font-size: 30px;
    text-align: left;
    color: #4a4a4a;
    font-weight: 300;
    height: 114px;
    margin: 0;
  }

  &__text {
    font-family: HelveticaNeue, sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.38;
    text-align: left;
    color: #4a4a4a;
  }

  &__button {
    width: 177px;
    height: 40px;
    background-color: #ffffff;
    border: solid 1px #979797;
    font-family: HelveticaNeue;
    font-size: 16px;
    text-align: center;
    color: #e67a68;
  }

  &__top-recipe {
    width: 197px;
    height: 344px;
    object-fit: contain;
    background-image: url("../images/back.png");
    margin-top: 109px;
    margin-left: 60px;
  }

  &__top-recipe-title {
    font-family: HelveticaNeue;
    font-size: 18px;
    line-height: 1.38;
    text-align: center;
    color: #ffffff;
    font-weight: 300;
    margin: 238px 0 10px 0;
  }

  &__top-recipe-description {
    font-family: sans-serif;
    font-size: 18px;
    text-align: center;
    color: #ffffff;
    margin: 0;
  }

  &__image {
    width: 398px;
    height: 265px;
    object-fit: contain;
    background-image: url("../images/patate-al-rosmarino.png");
    position: absolute;
    top: 177px;
    left: 657px;
  }
}

