
.Navigation{
    display: flex;
    justify-content: center;
    border-bottom: 1px solid #ccc;
    width: 98.5vw;
    margin-right: auto;
    margin-left: auto;
    &__item{
        margin: 25px 10px 0 10px;
        font-size: 14px;
        padding: 10px ;
        text-decoration: none;
        line-height: 1.36;
        font-weight: 600;
        color: #909090;
        &:first-child{
            border-bottom: 4px solid #ecb84c;
            color: #4e5665;
        }
        &:hover{
            border-bottom: 4px solid #f0f07e;
            color: #427374;
        }
    }
}