@media screen and (min-width: 656px) and (max-width:1044px) {
    body {
        height: 100%;
       /* background-image: url(../img/760_12col.png);*/
        background-repeat: no-repeat repeat;
        background-position: center;
        background-size: auto;
    }
    .Grid {
        max-width: 576px;
        margin-right: auto;
        margin-left: auto;
        display: flex;
        flex: 0 1 auto;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .Grid__cell,
    .Grid__cell_1,
    .Grid__cell_2,
    .Grid__cell_3,
    .Grid__cell_4,
    .Grid__cell_5,
    .Grid__cell_6,
    .Grid__cell_7,
    .Grid__cell_8,
    .Grid__cell_9,
    .Grid__cell_10,
    .Grid__cell_11,
    .Grid__cell_12 {
        margin: 1px;
        position: relative;
    }
    .Grid__cell_1 {
        flex-basis: 26px;
        max-width: 26px;
    }
    .Grid__cell_2 {
        flex-basis: 76px;
        max-width: 76px;
    }
    .Grid__cell_3 {
        flex-basis: 126px;
        max-width: 126px;
    }
    .Grid__cell_4 {
        flex-basis: 176px;
        max-width: 176px;
    }
    .Grid__cell_5 {
        flex-basis: 226px;
        max-width: 226px;
    }
    .Grid__cell_6 {
        flex-basis: 276px;
        max-width: 276px;
    }
    .Grid__cell_7 {
        flex-basis: 326px;
        max-width: 326px;
    }
    .Grid__cell_8 {
        flex-basis: 376px;
        max-width: 376px;
    }
    .Grid__cell_9 {
        flex-basis: 426px;
        max-width: 426px;
    }
    .Grid__cell_10 {
        flex-basis: 476px;
        max-width: 476px;
    }
    .Grid__cell_11 {
        flex-basis: 526px;
        max-width: 526px;
    }
    .Grid__cell_12 {
        flex-basis: 576px;
        max-width: 576px;
    }
    .Grid__cell_pull_1 {
        left: 26px;
    }
    .Grid__cell_pull_2 {
        left: 76px;
    }
    .Grid__cell_pull_3 {
        left: 126px;
    }
    .Grid__cell_pull_4 {
        left: 176px;
    }
    .Grid__cell_pull_5 {
        left: 226px;
    }
    .Grid__cell_pull_6 {
        left: 276px;
    }
    .Grid__cell_pull_7 {
        left: 326px;
    }
    .Grid__cell_pull_8 {
        left: 376px;
    }
    .Grid__cell_pull_9 {
        left: 426px;
    }
    .Grid__cell_pull_10 {
        left: 476px;
    }
    .Grid__cell_pull_11 {
        left: 526px;
    }
    .Grid__cell_push_1 {
        left: -26px;
    }
    .Grid__cell_push_2 {
        left: -76px;
    }
    .Grid__cell_push_3 {
        left: -126px;
    }
    .Grid__cell_push_4 {
        left: -176px;
    }
    .Grid__cell_push_5 {
        left: -226px;
    }
    .Grid__cell_push_6 {
        left: -276px;
    }
    .Grid__cell_push_7 {
        left: -326px;
    }
    .Grid__cell_push_8 {
        left: -376px;
    }
    .Grid__cell_push_9 {
        left: -426px;
    }
    .Grid__cell_push_10 {
        left: -476px;
    }
    .Grid__cell_push_11 {
        left: -526px;
    }
    .Grid__prefix_1 {
        margin-left: 50px;
    }
    .Grid__prefix_2 {
        margin-left: 100px;
    }
    .Grid__prefix_3 {
        margin-left: 150px;
    }
    .Grid__prefix_4 {
        margin-left: 200px
    }
    .Grid__prefix_5 {
        margin-left: 250px;
    }
    .Grid__prefix_6 {
        margin-left: 300px;
    }
    .Grid__prefix_7 {
        margin-left: 350px;
    }
    .Grid__prefix_8 {
        margin-left: 400px;
    }
    .Grid__prefix_9 {
        margin-left: 450px;
    }
    .Grid__prefix_10 {
        margin-left: 500px;
    }
    .Grid__prefix_11 {
        margin-left: 550px;
    }
    .Grid__suffix_1 {
        margin-right: 50px;
    }
    .Grid__suffix_2 {
        margin-right: 100px;
    }
    .Grid__suffix_3 {
        margin-right: 150px;
    }
    .Grid__suffix_4 {
        margin-right: 200px;
    }
    .Grid__suffix_5 {
        margin-right: 250px;
    }
    .Grid__suffix_6 {
        margin-right: 300px;
    }
    .Grid__suffix_7 {
        margin-right: 350px;
    }
    .Grid__suffix_8 {
        margin-right: 400px;
    }
    .Grid__suffix_9 {
        margin-right: 450px;
    }
    .Grid__suffix_10 {
        margin-right: 500px;
    }
    .Grid__suffix_11 {
        margin-right: 550px;
    }
}