@media screen and (min-width:1044px)  {
    body {
        height: 100%;
       /*background-image: url(../img/960_12col.png);*/
        background-repeat: no-repeat repeat;
        background-position: center;
        background-size: auto;
        text-align: center;
    }
    .Grid {
        max-width: 962px;
        margin-right: auto;
        margin-left: auto;
        display: flex;
        flex: 0 1 auto;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .Grid__cell,
    .Grid__cell_1,
    .Grid__cell_2,
    .Grid__cell_3,
    .Grid__cell_4,
    .Grid__cell_5,
    .Grid__cell_6,
    .Grid__cell_7,
    .Grid__cell_8,
    .Grid__cell_9,
    .Grid__cell_10,
    .Grid__cell_11,
    .Grid__cell_12 {
        margin: 1px;
        position: relative;
    }
    .Grid__cell_1 {
        flex-basis: 60px;
        max-width: 60px;
    }
    .Grid__cell_2 {
        flex-basis: 142px;
        max-width: 142px;
    }
    .Grid__cell_3 {
        flex-basis: 224px;
        max-width: 224px;
    }
    .Grid__cell_4 {
        flex-basis: 306px;
        max-width: 306px;
    }
    .Grid__cell_5 {
        flex-basis: 388px;
        max-width: 388px;
    }
    .Grid__cell_6 {
        flex-basis: 470px;
        max-width: 470px;
    }
    .Grid__cell_7 {
        flex-basis: 552px;
        max-width: 552px;
    }
    .Grid__cell_8 {
        flex-basis: 634px;
        max-width: 634px;
    }
    .Grid__cell_9 {
        flex-basis: 716px;
        max-width: 716px;
    }
    .Grid__cell_10 {
        flex-basis: 798px;
        max-width: 798px;
    }
    .Grid__cell_11 {
        flex-basis: 880px;
        max-width: 880px;
    }
    .Grid__cell_12 {
        flex-basis: 962px;
        max-width: 962px;
    }
    .Grid__cell_pull_1 {
        left: 60px;
    }
    .Grid__cell_pull_2 {
        left: 142px;
    }
    .Grid__cell_pull_3 {
        left: 224px;
    }
    .Grid__cell_pull_4 {
        left: 306px;
    }
    .Grid__cell_pull_5 {
        left: 388px;
    }
    .Grid__cell_pull_6 {
        left: 470px;
    }
    .Grid__cell_pull_7 {
        left: 552px;
    }
    .Grid__cell_pull_8 {
        left: 634px;
    }
    .Grid__cell_pull_9 {
        left: 716px;
    }
    .Grid__cell_pull_10 {
        left: 798px;
    }
    .Grid__cell_pull_11 {
        left: 880px;
    }
    .Grid__cell_push_1 {
        left: -60px;
    }
    .Grid__cell_push_2 {
        left: -142px;
    }
    .Grid__cell_push_3 {
        left: -224px;
    }
    .Grid__cell_push_4 {
        left: -306px;
    }
    .Grid__cell_push_5 {
        left: -388px;
    }
    .Grid__cell_push_6 {
        left: -470px;
    }
    .Grid__cell_push_7 {
        left: -552px;
    }
    .Grid__cell_push_8 {
        left: -634px;
    }
    .Grid__cell_push_9 {
        left: -716px;
    }
    .Grid__cell_push_10 {
        left: -798px;
    }
    .Grid__cell_push_11 {
        left: -880px;
    }
    .Grid__prefix_1 {
        margin-left: 82px;
    }
    .Grid__prefix_2 {
        margin-left: 164px;
    }
    .Grid__prefix_3 {
        margin-left: 246px;
    }
    .Grid__prefix_4 {
        margin-left: 328px
    }
    .Grid__prefix_5 {
        margin-left: 410px;
    }
    .Grid__prefix_6 {
        margin-left: 492px;
    }
    .Grid__prefix_7 {
        margin-left: 574px;
    }
    .Grid__prefix_8 {
        margin-left: 656px;
    }
    .Grid__prefix_9 {
        margin-left: 738px;
    }
    .Grid__prefix_10 {
        margin-left: 820px;
    }
    .Grid__prefix_11 {
        margin-left: 902px;
    }
    .Grid__suffix_1 {
        margin-right: 82px;
    }
    .Grid__suffix_2 {
        margin-right: 164px;
    }
    .Grid__suffix_3 {
        margin-right: 246px;
    }
    .Grid__suffix_4 {
        margin-right: 328px;
    }
    .Grid__suffix_5 {
        margin-right: 410px;
    }
    .Grid__suffix_6 {
        margin-right: 492px;
    }
    .Grid__suffix_7 {
        margin-right: 572px;
    }
    .Grid__suffix_8 {
        margin-right: 654px;
    }
    .Grid__suffix_9 {
        margin-right: 736px;
    }
    .Grid__suffix_10 {
        margin-right: 818px;
    }
    .Grid__suffix_11 {
        margin-right:902px;
    }
}