.Header {
  display: flex;
  flex-direction: column;
  margin-right: 110px;
  margin-left: 105px;

  &__top {
    display: flex;
    justify-content: flex-end;
   /* margin-right: 100px;*/
  }

  &__top-navigation {
    font-family: HelveticaNeue, sans-serif;
    font-size: 18px;
    letter-spacing: 0.5px;
    color: #6c7178;
    margin-left: 30px;
  }

  &__bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__bottom-left {
    display: flex;
    align-items: center;
  }

  &__bottom-right {
    display: flex;
    align-items: center;
    /*margin-right: 40px;*/
   }

  &__bottom-extra {
    font-family: HelveticaNeue, sans-serif;
    font-size: 24px;
    letter-spacing: 1.1px;
    color: #6c7178;
    margin-right: 60px;
  }
}