.Layout {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;

  &__header {
    /*background-color: #00CB79;*/
    height: 214px;
    width: 100%;
  }

  &__main {
    /*background-color: #00ADEF;*/
  }

  &__aside {
    background-color: #A96930;
  }
  &__footer {
   /* background-color: #8e44ad;*/
    background-color: #f9f8f6;
  }
}

.Wrapper {
  width: 1164px;
  margin-left: auto;
  margin-right: auto;
  /*background-color: #8b898b;*/

}