.Promo-big-image {

  &__header {
    font-family: GillSans, sans-serif;
    font-size: 22px;
    text-align: center;
    color: #868686;
  }

  &__title {
    font-family: Baskerville, sans-serif;
    font-size: 48px;
    text-align: center;
    color: #000000;
  }

  &__description {
    font-family: GillSans, sans-serif;
    font-size: 25px;
    font-weight: 300;
    text-align: center;
    color: #000000;
    margin-bottom: 70px;
  }

  &__link {
    font-family: GillSans, sans-serif;
    font-size: 24px;
    font-weight: 300;
    line-height: 1.17;
    letter-spacing: 2.2px;
    text-align: center;
    text-decoration: underline;
    color: #797979;
  }

  &__image {
    height: 424px;
    border: none;
    background-size: cover;

    &_jewelry {
      background-image: url("http://res.cloudinary.com/dvhn8lvvz/image/upload/c_scale,h_424,w_752/v1513250638/makeup-brush-1768790_640_uujdzz.jpg");
    }
    &_style {
      background-image: url("http://res.cloudinary.com/dvhn8lvvz/image/upload/c_scale,e_art:primavera,h_424,w_752/v1513215285/pexels-photo-206296_znhguv.jpg");
    }
    &_cosmetics {
      background-image: url("http://res.cloudinary.com/dvhn8lvvz/image/upload/c_scale,h_424,w_752/v1513299896/coconut-oil-in-jar-2089930_640_wvntdd.jpg");
    }
  }
}