.Additional-info {
  margin-top: 6px;
  margin-left: 0;
  padding: 8px;
  background: white;
  border-radius: 5px;
  border: 1px solid lightgrey;

  .Additional-info_title{
    text-decoration: none;
    color: gray;
  }

  .Additional-info_advertising-usability {
    padding-bottom: 5px;
  }

  .Additional-info_advertising-link {
    padding-left: 175px;
    text-decoration: none;
    color: #000;
  }
  &_link-title {
    padding-left: 63px;
    text-decoration: none;
    color: #000;

  }
  &_picture {
    margin-left: auto;
    margin-right: auto;
  }
}