.Layout {
  margin-right: 205px;
}

.Layout__header {
  background: #4267B2;
  position: fixed;
  width: 100%;
  height: 41px;
  top: 0;
  z-index: 50;
}

.Layout__header-wrapper {
  width: 961px;
  margin-left: auto;
  margin-right: auto;
  background: #4267B2;
  position: relative;
  left: calc(~"-205px / 2");
}

.Layout__navigation {
  float: left;
  width: 180px;
}

.Layout__news-line {
  float: left;
  width: 500px;
}

.Additional-info {
  background: white;
  float: left;
  width: 250px;
}

.Layout__chat {
  position: fixed;
  right: 0;
  top: 41px;
  width: 205px;
  bottom: 0;
  overflow: 0;
}

.Layout__payload {
  margin-top: 41px;
  width: 961px;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}
