
.Header{
    width: 99.9%;
    position: relative;
    height: 100vh;
    padding: 1px;
    background-color: #ccc;
    background-image: url(https://i.ytimg.com/vi/YAuwrs8e9qE/maxresdefault.jpg);
    background-size: 100%;
    background-position-y: 100%;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    &::after{
        position: absolute;
        left: 5px;
        right: 5px;
        bottom: 5px;
        top: 5px;
        border-left: 2px solid red;
        border-right: 2px solid red;
        border-top:2px solid red;
        content: '';
        z-index: 100;
    }
    &__caption{
        font-size:200px;
        margin: auto;
        text-shadow: 0 4px 4px rgba(0, 0, 0, 0.5);
        color:#fff;
    }
    &__description{
    
        color:#fff;
        font-size:24px; 
        text-shadow: 0 2px 1px rgba(0, 0, 0, 0.5);
        margin: 24px auto;
        &:before{
            position: absolute;
            content: '';
            height: 1px;
            width: ~"calc( 100% - 100px)";
            right: 0;
            border-top: 1px solid red;

        }
        &after{
            position: absolute;
            content: '';
            height: 1px;
            width: ~"calc( 100% - 100px)";
            left: 0;
            border-top: 1px solid red;

        }
    }
}
