.Sitemap-small {
  display: flex;
  background-color: #F2F4F5;
  border-top: 1px solid #D0D8DB;
  border-bottom: 1px solid #D0D8DB;
  margin: auto;
  &__item-header {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #1a2e3b;
    text-decoration: none;
    font-size: 18px;
  }
}