.Logo {

  &__image {
    position: relative;
    left: 44px;
    top: 11px;
  }

  &__name {
    font-family: Raleway, sans-serif;
    font-size: 22px;
    letter-spacing: 3px;
    margin: 0;
  }

  &__description {
    font-family: GillSans, sans-serif;
    font-size: 16px;
    letter-spacing: 3px;
    color: #6c7178;
    margin: 0 0 0 10px;
  }
}