.Search {
  width: 185px;
  height: 52px;
  border: solid 2px rgba(0, 0, 0, 0.09);
  display: flex;
  justify-content: baseline;

  &__input {
    border: none;
    width: 90px;
    height: 18px;
    font-family: HelveticaNeue, sans-serif;
    font-size: 18px;
    font-weight: 300;
    letter-spacing: 0.8px;
    text-align: left;
    color: #a2a2a2;
    margin-top: 17px;
  }

  &__icon {
    height: 23px;
    width: 23px;
    opacity: 0.3;
    margin-left: 17px;
    margin-right: 14px;
    margin-top: 14px;
  }
}