@font-face {
  font-family: 'GillSansMT';
  src: url('../fonts/GIL_Sans_MT.TTF');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'BaskOldFace';
  src: url('../fonts/BASKVILL.TTF');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'HelveticaNeueCyr-Light';
  src: url('../fonts/helveticaneuecyr-light.otf');
  font-weight: normal;
  font-style: normal;
}


.Product-small {
  margin-bottom: 100px;

  &__header {
    font-family: 'BaskOldFace', sans-serif;
    font-size: 44px;
    color: #000000;
    text-align: center;
    margin-bottom: 12px;
  }

  &__description {
    font-family: 'GillSansMT', sans-serif;
    font-size: 22px;
    font-weight: 300;
    text-align: center;
    color: #000000;
    margin-bottom: 78px;
  }

  &__caption {
    font-family: 'HelveticaNeueCyr-Light';
    font-size: 15px;
    font-weight: 300;
    text-align: left;
    color: #000000;
    margin-top: 20px;
    margin-left: 15px;
  }

  &__item {
    margin-bottom: 30px;
  }
}