@font-face {
  font-family: 'GillSansMT';
  src: url('../fonts/GIL_Sans_MT.TTF');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'GillSans-Light';
  src: url('../fonts/GillSans-Light.ttf');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'BaskOldFace';
  src: url('../fonts/BASKVILL.TTF');
  font-weight: normal;
  font-style: normal;
}

.Product-big {

  &__title {
    font-family: 'BaskOldFace', sans-serif;
    font-size: 48px;
    text-align: center;
    color: #000000;
    margin-bottom: 0;
  }

  &__description {
    font-family: 'GillSansMT', sans-serif;
    font-size: 25px;
    font-weight: 300;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 0;
  }

  &__link {
    font-family: 'GillSansMT', sans-serif;
    font-size: 24px;
    font-weight: 300;
    line-height: 1.17;
    letter-spacing: 2.2px;
    text-align: center;
    text-decoration: underline;
    color: #797979;
    margin-top: 70px;
    margin-bottom: 38px;
    margin-top: 40px;
  }

  &__promotext {
    color: #a8a8a8;
    font-family: 'GillSans-Light', sans-serif;
    line-height: 20px;
    font-size: 18px;
    margin-top: 5px;
    margin-bottom: 0;
  }

  &__item-name {
    color: #6c7178;
    font-family: 'GillSans-Light', sans-serif;
    font-size: 18px;
    letter-spacing: 1px;
    line-height: 20px;
    margin-top: 5px;
    margin-bottom: 0;
  }

  &__price {
    color: #a8a8a8;
    font-family: 'GillSans-Light', sans-serif;
    font-size: 18px;
    letter-spacing: 1px;
    line-height: 20px;
    margin-top: 5px;
    margin-bottom: 46px;
  }
}