@import url(mail-settings-buttons);

.button{
  &__new_message{
    color: #fff;
    border: 1px solid @gmail-color;
    background-color: @gmail-color;
    padding: 5px 20px 5px 20px;
    border-radius: 2px;
    font-size: 11px;
    font-weight: 600;
    margin-left: 40px;
    margin-top: 10px;
  }
}