.logo {
  display: inline-block;
  margin: 10px 0  0 30px ;
  vertical-align: middle;
  color: transparent;
  height: 33px;
  width: 92px;
  background-image: url("../images/gmail_sprite.png");
  background-position: 0 -1451px;
}