
.navigation{
  &__link{
    display: block;
    font-size: 14px;
    width: 150px;
    height: 25px;
    text-decoration: none;
    color: #000;
    margin-left: 30px;
    padding-left: 10px;
    padding-top: 5px;
    &:first-child{
      color:#d74336;
      font-weight: 600;
    }
  }
  &__link:hover,
  &__link:focus {
    color: #d74336;
    background-color: #f3f3f3;

  }
}

