.search {
  &__form {
    display: inline-block;
    margin-left:  80px;
    vertical-align: bottom;
  }
  &__input {
    display: inline-block;
    padding-left: 5px;
    width: 590px;
    height: 30px;
    border: 1px solid #CDCDCD;
  }
  &__input:hover {
    border: 1px solid #CDCDCD;
  }
  &__input:focus {
    border: 1px solid #CDCDCD;
  }
  &__button {
    margin-left: -5px;
    color: transparent;
    width: 60px;
    height: 30px;
    border: 1px solid #4683EA;
    background-color: #4485F4;
  border-radius:  0 2px 2px 0;
  }
  &__settings{
    width: 24px;
    height: 24px;
    background-image: url("../images/arrow_drop_down.png");
    background-position: center;
    vertical-align: middle;
    border: none;
    margin-left: -29px;
    background-color: #fff;
  }
}
.search {
  &__button {
    &_img {
      background-image: url("../images/gmail_sprite.png");
      background-position: 20px -481px;
      backround-repeat: no-repeat;
      background-size: auto;

    }
  }
}
