.main-container__feeds__new__on-mind__input{
  width: 70%;
  font-size:15px;
  border-style: none;
  font-family: inherit;
  outline: none;
}
.main-container__feeds__new__on-mind__img{
  border-radius: 50%;
  width: 35px;
  margin: 15px;
}
.main-container__feeds__on-mind{    display: flex;
  justify-content: flex-start;
  align-items: center;}

.main-container__feeds__new__on-mind__input:focus{
  outline: none;
}