
body {
    background-color: #e9ebee;
    margin: 0;
    font-family:'Segoe UI Historic', Tahoma;
    font-size: 13px;
}
ul {
    list-style-type: none;
}
a {
    display: block;
    color: black;
    text-decoration: none;
}

/*COMMON*/
@media screen and (max-width: 1220px){
    .main-container__actions{display: none}
}

@media screen and (max-width: 1220px) {
    .main-container{
        left: calc(~"50% - 507px");
    }
}



/*MAIN*/
.main-navigation{position: fixed;
    top: 0; z-index: 1; width: 100%;}
.main-navigation {
    display: flex;
    align-items: center;
    background-color: #3b5998;
    font-weight: bold;
    font-size: 13px;
    margin: 0 ;
    justify-content: center;
    border-bottom: 1px solid #29487d;
}

/*MAIN PARAGRAPH*/
.main-navigation__paragraph{
    color: white;
}
/*MAIN SEPARATE*/

.main-navigation__separator{
    width: 150px
}

/*MAIN ITEM*/

.main-navigation__item{
    margin-right:2px;
    margin-left: 2px;
    text-indent:-9999px;
    width: 30px;
}


.main-navigation__item_friend{
    background: url("../../images/facebook_sprite.png")  -20px -135px;
}
.main-navigation__item_messenger{
    background: url("../../images/facebook_sprite.png")  -48px -135px;
}
.main-navigation__item_news{
    background: url("../../images/facebook_sprite.png")  -71px -135px;
}
.main-navigation__item_help{
    background: url("../../images/facebook_sprite.png")  -71px -135px;
}
.main-navigation__item_quick{
    width: 9.5px;
    background: url("../../images/facebook_sprite.png")  -22px -155px;
}
.main-navigation__item_big {
    margin-right: 8px;
    margin-left: 8px;
}


/*PROFILE IMG*/

.profile-img{
    border-radius: 50%;
    width:30px;
    height: 30px;
    object-fit: cover
}





/*MAIN inputs*/
.main-navigation__input{
    width: 350px;
    margin: 0;
    border: none;
    height: 19px;
    padding: 0;
}
.main-navigation__submit {
    font-family: FontAwesome, sans-serif;
    height: 19px;
    margin: 0 ;
    border: none;

}

/*MAIN CONTAINER*/

.main-container {
    position: absolute;
    width: 1014px;
    top: 50px;
    left: calc(~"43% - 507px");
}

.main-container__nav {
    position: fixed;
    top: 50px;
    width: 184px;
    margin-right: 10px;
    padding-top: 10px;
}

/*MAIN LINK A*/
.main-container__link{
    display: flex;
    align-items: center;
    padding: 3px 0;
}
.main-container__link:hover {
    background-color: #f6f7f9;
}
/*IMG*/
.main-container__img{float: left; margin-right: 5px; margin-left:2px; border-radius: 50%; width:25px;height: 25px;object-fit: cover;}

/*HEADER*/
.main-container__header{font-size: 13px; font-weight: bold; color: dimgrey}
/*ASIDE BLOCK + LINK*/
.main-container__creation__link {
    display: inline-block;
    color: darkblue;
    text-decoration: none;
}

.main-container__creation {
    overflow: hidden;
    font-weight: 100;
    font-size: 13px;
}


/*MAIN NAV BLOCK*/
.main-container__nav__block{
    overflow: hidden;
    font-weight: 100;
    font-size: 13px;
}

/*MAIN NAV P*/

.main-container__nav__paragraph{
    font-size: 13px;
    margin: 0;
}

/*Main nav img*/
.main-container__nav__img{
    margin-right: 5px;
    object-fit: none;
    width: 25px;
    height: 25px;
}




/*QUICK*/
.main-container__quick {
    position: absolute;
    left: 704px;
    top: 0;
    width: 308px;
}

.main-container__quick__item{
    padding: 10px 3px 0 3px;
    background-color: white; border-radius: 5px; margin-bottom: 10px;
}
/*quick Link*/
.main-container__quick__link{
    display: flex;
    align-items: center;
    margin: 3px;
}
.main-container__quick__link_event{
    object-position:  -11px -50px; object-fit: none;
    height: 25px;margin-right: 4px;
}
    .main-container__quick__link_birthday {object-position:  -11px -87px; object-fit: none;
        height: 25px;margin-right: 4px}

    .main-container__quick__link_more{color: midnightblue; font-weight: bold; display: inline-block; margin: 0;}

/*FEEDS*/

.main-container__feeds {
    margin-right: 10px;
    position: absolute;
    left: 194px;
    top: 0;
    width: 500px;
}
/*FEED ITEM*/
.main-container__feeds__item{
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: white;
    padding: 12px;
    border-radius: 7px;
}

/*FEED POST IMG*/
.main-container__feeds__img{border-radius: 50%;object-fit: cover; float: left}

/*FEED h2*/


.main-container__feeds__header{
    margin-top: 5px;
    margin-bottom: 0;
    margin-left: 5px;
}
.main-container__feeds__header_main
{font-size: 14px; font-weight: bold}

.main-container__feeds__header_small
{font-size: 13px; color: dimgrey; font-weight:200}

.main-container__feeds__header_action
{color: dimgrey; font-weight: 200}


/*FEED ICON*/
.main-container__feeds__icon{font-size:13px;color:black; margin-left: 5px; }

/*FEED TEXT*/
.main-container__feeds__text{font-size: 14px; color: black; font-weight:300; margin-top: 10px;}
.main-container__feeds__text_tag{color: midnightblue; font-weight: 500}

/*feed img*/
.main-container__feeds__image{display: block; margin-left: auto; margin-right: auto; margin-top:10px}

/*ACTIONS*/
.main-container__feeds__actions{
    margin-top: 20px;
    display: flex;
    justify-content: flex-start;
}

/*button*/
.main-container__feeds__actions__button{
    background-color: transparent;
    border: none;
    cursor:pointer;
    overflow: hidden;
    margin: 0 10px;
}
.main-container__feeds__actions__button_icon{margin-right: 5px; font-size: 18px}


/*QUICK FRIENDS*/
.main-container__quick__friends{background-color: white; border-radius: 5px; padding-bottom: 12px;}
.main-container__quick__friends__item{margin: 7px;}
/*QUICK FRIENDS HEADER*/
.main-container__quick__header{font-size: 13px; color: dimgrey;  margin: 0; display: inline-block; margin-left:12px; margin-top: 7px;}
/*QUICK FRIENDS link*/
.main-container__quick__friends__link{color: midnightblue; font-size: 13px; font-weight: 100; display: inline-block; margin-right:12px; float: right; margin-top: 7px;}                                                                                                              .main-container__quick__item__friends__propositions button:hover{ background-color: lightgrey}
/*QUICK FRIENDS IMG*/
.main-container__quick__friends__item__img{float: left; border-radius: 50%;object-fit: cover; margin-right: 7px}

/*QUICK FRIENDS H3*/
.main-container__quick__friends__item__header{font-size: 13px; color: midnightblue; font-weight: 500; margin: 0;}
/*P*/
.main-container__quick__friends__item__par{font-size: 13px; font-weight: 300; margin: 0;}

/*Button*/
.main-container__quick__friends__item__button{background-color: lightgrey; box-shadow: none; border: none}

/*RECOMENDATION*/
.main-container__quick__item__recomendation{
    background-color: white; border-radius: 5px; padding-bottom: 12px; margin-top: 10px
}

.main-container__quick__item__recomendation__img{display: block; margin-left: auto; margin-right: auto;}
.main-container__quick__item__recomendation__text{margin:7px;}

/*INSIDE*/
.main-container__quick__item__recomendation__header{font-size: 13px; color: midnightblue; font-weight: 500; margin-left: 12px;margin-bottom: 0}
.main-container__quick__item__recomendation__par {font-size: 13px; font-weight: 300; margin-left: 12px; margin-top: 0}


/*ACTION friends activity*/
.main-container__actions__contacts__present{font-weight: 100; font-size: 12px;  display: inline-block}
.main-container__actions__contacts__present_active {font-size:10px;color:limegreen;}

/*ACTIONS IMG*/
.main-container__actions__contacts__img{border-radius: 22px; float: left;}
.main-container__actions {
   position: fixed;
    overflow-y: scroll;
    height: 100%;    top:50px;
    right:0;
    bottom: 0;
    width:200px;
}


/*action item */

.main-container__actions__item--close {
    color: dimgrey;
    font-size: 15px;
    position: absolute;
    right: 1px;
    text-decoration: none;
    top: 1px;
    text-shadow: 1px 1px 1px #fff;
}

.main-container__actions__item--close:after {
    content: 'X'; }


/**/
.main-container__actions__item__dialog {
    float: left;
    position: relative;
}
/**/
.main-container__actions__item {
    margin-top: 10px;
    display: flex;
    justify-content: space-around;
}

/*IMG ACTIOns*/

.main-container__actions__item__dialog__img{border-radius: 22px;}

/**/
.main-container__actions__friends__img{border-radius: 22px; float: left; margin-left: 5px; margin-right: 5px;}


/**/
.main-container__actions__friends__par{font-size: 12px; font-weight: 100;}
.main-container__actions__friends__par_name{font-weight: bold}
/**/
.main-container__actions__contacts__item{
    display: flex;
    justify-content: space-around;
    margin-top: 5px;
    margin-bottom: 5px;
}

/**/






