.main-container__quick {
  position: absolute;
  left: 704px;
  top: 0;
  width: 308px;
}

.main-container__quick__item {
  padding: 10px 3px 0 3px;
  background-color: white;
  border-radius: 5px;
  margin-bottom: 10px;
}

.main-container__quick__header {
  font-size: 13px;
  color: dimgrey;
  margin: 0;
  display: inline-block;
  margin-left: 12px;
  margin-top: 7px;
}
