.Head__navigation-menu {
  background: #4267b2;
  font-family: Helvetica, Arial, sans-serif;
  position: relative;
  height: 42px;
  overflow: hidden;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.Head__navigation-userpic {
  border-radius: 12px;
  height: 24px;
  margin-left: 32px;
  margin-right: 6px;
}

.Head__navigation-logo {
  height: 24px;
  width: 24px;
  margin-top: 9px;
  margin-left: 9px;
}

.Head__navigation-search {
  height: 24px;
  margin-top: 9px;
  border-radius: 3px;
}


.Head__navigation-link {
  color: white;
  display: inline;
  position: relative;
  overflow: hidden;
  font-size: 12px;
}

.Head__navigation-wrapper {
  width: 960px;
  margin-left: auto;
  margin-right: auto;

}