@font-family: Roboto, Arial, sans-serif;
@body-color: #111111;
@header-height: 56px;
@aside-width: 240px;
@aside-background-color: #F1F1F1;
@main-backgroung-color: #FAFAFA;
@header-background-color: #FFFFFF;
@button-width:40px;
@button-height: 40px;
@logo-width: 80px;
@font-size: 14px;
@border-width: 1px;
@border-style: solid;
@border-color: lightgray;
@margin-left: 50px;
@a-height: 20px;