@font-family: Roboto, Arial, sans-serif;
@body-color: #111111;
@header-height: 56px;
@aside-width: 240px;
@aside-background-color: #F1F1F1;
@main-backgroung-color: #FAFAFA;
@header-background-color: #FFFFFF;

.Layout {
  margin: 0;
  padding: 0;
  font-family: @font-family;
  color: @body-color;
  max-height: 100%;
  overflow: auto;
}

.Header {
  height: @header-height;
  background-color: @header-background-color;
  padding-top: 10px;
}

.Aside {
  left: 0;
  width: @aside-width;
  top: @header-height;
  bottom: 0;
  position: fixed;
  overflow: auto;
  max-height: 100%;
  background-color: @aside-background-color;
  padding-left: 20px;
}

.Video-lists {
  position: fixed;
  top: @header-height;
  right: 0px;
  bottom: 0px;
  left: @aside-width;
  font-size: 80%;
  max-height: 100%;
  overflow-y: scroll;
  background-color: @main-backgroung-color;
}



