.Profile-button {
  &__button {
    width: 35px;
    height: 35px;
    border: none;
    background-color: transparent;
    margin-right: 40px;
  }

  &__icon {
    border-radius: 50%;
    width: 33px;
    height: 33px;
  }
}
