@import "vars";
@sprite: "../images/icon-sprite-1.png";

.News {
  &__make-post {
    background-color: @milk;
    padding: 7px 0 7px 0;
    border: @main-border;
    border-radius: 3px 3px 0 0;
    font-weight: bold;
    font-size: 14px;
  }
  &__post-option {
    color: @main-blue;
    padding: 0 7px 0 7px;
    &.active {color: @dark-grey;}
    &:not(.first) {border-left: 2px solid #ced0d4;}
  }
  &__user-pic {
    border-radius: 50%;
    width: 45px;
    height: 45px;
    margin-right: 5px;
  }
  &__text-input {
    border: none;
    width: 70%;
    position: relative;
    top: -17px;
    font-size: 14px;
  }
  &__content {
    padding: 10px;
    size: 50px;
    background: white;
    font-size: 14px;
    border: @main-border;
    border-top: 0;
    border-radius: 0 0 3px 3px;
  }
  &__additional {
    padding-top: 15px;
    margin-top: 5px;
    border-top: @main-border;
  }
  &__more-options {
    background-color: @milk;
    border-radius: 10px;
    padding: 5px;
    margin: 5px;
    color: @dark-grey;
    font-weight: bold;
    &:hover {background-color: @border-grey;}
  }
  &__icon {
    height: 18px;
    width: 18px;
    margin: 3px;
    display: inline-block;
    background-image: url(@sprite);
    background-size: image-width(@sprite) image-height(@sprite);
    vertical-align: middle;
  }
}

.Icon_pencil {background-position: 502px -71px;}
.Icon_photo-camera {background-position: 485px -69px;}
.Icon_video-camera {background-position: -419px 251px;}
