@import "vars";
@sprite: "../images/icon-sprite.png";

.Stories {
  background-color: white;
  border: @main-border;
  border-radius: 3px;
  padding: 5px;
  &__title {
    color: @light-grey;
    margin: 5px;
  }
  &__item {
    background-color: @milk;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    margin: 3px;
    display: inline-block;
  }
  &__story-pic {
    border: #557AD5 solid 2px;
    border-radius: 50%;
    height: 45px;
    padding: 2px;
  }
}