@border-grey: #DDDFE2;
@main-blue: #365899;
@light-blue: #4080ff;
@main-grey: #E9EBEE;
@light-grey: #A1A6BA;
@title_time: #90949C;
@grey-info: #616770;
@dark-grey: #4B4F56;
@milk: #F6F7F9;

@main-border: @border-grey solid 1px;
@border-settings: @light-grey solid 1px;
@cover-photo-border: @dark-grey solid 1px;

@main-top: 30px;