.Layout {

}
.Layout__header {
  background: #FFFFFF;
  margin: 0;
  position: relative;
  width: 100%;
  height: 56px;
  top: 0;
  text-align: left;
  overflow: hidden;

}
.Layout__header-logo {
  position: fixed;
  margin-left: 15px;
  margin-right: 10px;
  height: 54px;
}
.Layout__header-search {
  position: fixed;
  height: 15px;
  margin-top: 20px;
  margin-left: 110px;

}
.Layout__header-button {
  position: fixed;
  height: 15px;
  margin-top: 20px;
  margin-left: 188px;
}
.Layout__header-edit {
  position: fixed;
  height: 15px;
  margin-top: 20px;
  margin-left: 260px;
}
.Layout__header-applications {
  position: fixed;
  height: 15px;
  margin-top: 20px;
  margin-left: 295px;
}
.Layout__header-settings {
  position: fixed;
  height: 15px;
  margin-top: 20px;
  margin-left: 385px;
}

.Layout__recommended {
  background: #FAFAFA;
  position: fixed;
  top: 64px;
  left: 216px;
  width: 500px;
}

.Layout__recommended-video {
    height: 118px;
    display: inline-block;
}

.Layout__recommended-video-comment {
    width: 210px;
    overflow: auto;
}

.Layout__navigation {
    background-color: #F5F5F5;
    height: 100%;
    width: 210px;
    float: left;
    top: 56px;
    bottom: 0;

}

.Layout__navigation-tag {
    display: block;
  font-family: Helvetica, Arial, sans-serif;
}