.Article {
  margin-left: 142px;

  &__text {
    position: absolute;
    top: 810px;
    left: 285px;
    width: 231px;
    height: 77px;
    font-family: AllerDisplay, sans-serif;
    font-size: 16px;
    font-weight: inherit;
    text-align: left;
    color: #A8A8A8;
  }

  &__button {
    position: absolute;
    top: 903px;
    left: 285px;
    width: 177px;
    height: 40px;
    font-family: AllerDisplay, sans-serif;
    font-size: 16px;
    font-weight: inherit;
    text-align: left;
    border-color: #e5725e;
    color: #e5725e;
  }

  &__picture {
    position: absolute;
    display: inline-flex;
    margin-left: 552px;
    margin-top: 103px;
  }

  &__picture-left {
    background-image: url("https://cdn.zeplin.io/5a1a860a8d83bb39f5fcc833/assets/DAAD8C41-5F0A-456C-AA11-B0DB0B9936AF.png");
    width: 197px;
    height: 373px;
  }

  &__picture-center {
    background-image: url("https://cdn.zeplin.io/5a1a860a8d83bb39f5fcc833/assets/60FD5C8B-AAA1-4564-B3BA-2950A1D6C9E3.png");
    width: 197px;
    height: 373px;
    margin-left: 18px;
  }

  &__picture-right {
    background-image: url("https://cdn.zeplin.io/5a1a860a8d83bb39f5fcc833/assets/6D7581D9-F50D-4984-B2D4-50784D15367E.png");
    width: 197px;
    height: 373px;
    margin-left: 18px;
  }

  &__picture-left-title {
    position: relative;
    left: 29px;
    top: 243px;
    width: 139px;
    height: 22px;
    font-family: AllerDisplay, sans-serif;
    font-size: 16px;
    font-weight: inherit;
    text-align: center;
    color: #ffffff;
  }

  &__picture-center-title {
    position: relative;
    left: 75.5px;
    top: 243px;
    width: 46px;
    height: 22px;
    font-family: AllerDisplay, sans-serif;
    font-size: 16px;
    font-weight: inherit;
    text-align: center;
    color: #ffffff;
  }

  &__picture-right-title {
    position: relative;
    left: 22px;
    top: 243px;
    width: 151px;
    height: 22px;
    font-family: AllerDisplay, sans-serif;
    font-size: 16px;
    font-weight: inherit;
    text-align: center;
    color: #ffffff;
  }

  &__picture-left-text {
    position: relative;
    left: 10px;
    top: 255px;
    width: 178px;
    height: 63px;
    font-family: AllerDisplay, sans-serif;
    font-size: 14px;
    font-weight: inherit;
    text-align: center;
    color: #ffffff;
  }

  &__picture-center-text {
    position: relative;
    left: 10px;
    top: 255px;
    width: 178px;
    height: 63px;
    font-family: AllerDisplay, sans-serif;
    font-size: 14px;
    font-weight: inherit;
    text-align: center;
    color: #ffffff;
  }

  &__picture-right-text {
    position: relative;
    left: 10px;
    top: 255px;
    width: 178px;
    height: 63px;
    font-family: AllerDisplay, sans-serif;
    font-size: 14px;
    font-weight: inherit;
    text-align: center;
    color: #ffffff;
  }
}