.Header {
  width: 1154px;
  height: 58px;
  background-color: #ffffff;
  margin: 0 143px;
  display: flex;
  align-items: center;
justify-content: space-between;

  &__logo {
    font-family: AllerDisplay, sans-serif;
    font-size: 40px;
    text-align: left;
    color: #e5725e;
    text-decoration: none;
    display: inline;

  }

  &__navigation_link {
    width: 81px;
    font-family: HelveticaNeue, sans-serif;
    font-size: 18px;
    font-weight: 500;
    color: #4a4a4a;
    text-align: center;
    text-decoration: none;
    padding: 0 15px;
    &:nth-child(1){
      color: #e5725e;
      border-bottom: 3px solid #e5725e;
    }
  }
}

