.video-feed {
  float: right;
  width: 33%;
  height: 1200px;

  &__autoplay {

  }
  &__title {
    display: inline;

  }
  &__autoplay-toggle {
    float: right;
    margin-right: 35px;
  }

  &__header {
    margin-bottom: 7px;
  }
  &__border-bottom {
    border-bottom: 1px solid hsl(0, 0%, 90%);
    margin-top: 15px;
    margin-bottom: 5px;
  }

}