.video-page {
  &_highlight{
    .video-page__title {
      background-color: #00CB79;
    }
    .video-page__info {
      background-color: yellowgreen;
    }
    .video-page__article-description{
      background-color: #4aaee8;
    }
    .video-page__comments {
      background-color: #7D3109;
    }
  }

  &__title {
    width: 80%;
    font-size: 16px;
    margin-top: 21px;
  }
  &__video {
    background: black;
    width: 100%;
    height: 400px;
  }
  &__details {
    padding-left: 25px;
    margin-top: -15px;

  }

}