//TODO: fix bug when scaling textarea behaves badly
//TODO: style textarea, add buttons when text area entered

.video-add-comment {
  margin-top: 20px;
  &__header {
    margin-bottom: 10px;
  }
  &__comments-number {
    display: inline;
    font-size: 16px;
    font-weight: 500;
  }

  &__button-sort {
    margin-left: 35px;
    background: url("../images/sort-comments.svg") no-repeat;
    border: none;
    text-align: right;
    width: 130px;
    height: 24px;
    font-weight: 500;
    font-size: 15px;
    color: hsl(0, 0%, 53.3%);
    transition: transform 0.4s ease;
    padding: 0;
    &:active {
      transform: scale(1.2);
      box-shadow: inset 0 0 20px rgba(250, 0, 0, 0.5);
    }
    &:hover {
      cursor: pointer;
    }
  }

  &__user-logo {
    width: 50px;
    border-radius: 33px;
    vertical-align: middle;
  }

  &__comment-area {
    vertical-align: middle;
    margin-left: 10px;
    height: 14px;
    width: 56.7%;
  }

  &__button-section {

  }

  &__cancel-comment {
    float: right;
    border: none;
    width: 70px;
    height: 32px;
    margin-right: 7px;
    background-color: transparent;
    border-radius: 3px;
    transition: transform 0.4s ease;
    &:active {
      padding: 0;
      color: #1A2E3F;
      transform: scale(1.2);

    }
  }

  &__publish-comment {
    float: right;
    background-color: hsl(206.1, 79.3%, 52.7%);
    text-align: center;
    margin-right: 3%;
    height: 32px;
    width: 155px;
    border: none;
    border-radius: 3px;
    font-size: 16px;
    color: #f8f8f8;
    transition: box-shadow 0.1s ease;
    &:hover {
      cursor: pointer;
    }
    &:active {
      padding: 0;
      box-shadow: inset 0 0 8px #000000;
      //background-color: rgba(250, 0, 0, 0.65);
    }
  }

}

