.video-description {
  width: 65%;
  //background-color: #4aaee8;
  &__header {
    padding-top: 5px;
  }
  &__channel-info {
    display: inline-block;
    margin-left: 10px;
    vertical-align: middle;
  }
  &__channel-title {

  }

  &__video-details {
    padding-left: 95px;
    padding-top: 20px;
    padding-right: 50px;
  }

  &__published {
    display: block;
    color: #8b898b;
  }

  &__channel-logo {
    width: 50px;
    border-radius: 33px;
    vertical-align: middle;
  }

  &__button-subscribe {
    float: right;
    text-align: center;
    margin-top: 5px;
    margin-right: 30px;
    height: 40px;
    width: 230px;
    background-color: hsl(0, 100%, 50%);
    border: none;
    border-radius: 3px;
    font-size: 23px;
    color: #f8f8f8;
    transition: box-shadow 0.1s ease;
    &:hover {
      cursor: pointer;
    }
    &:active {
      padding: 0;
      box-shadow: inset 0 0 8px #000000;
      //background-color: rgba(250, 0, 0, 0.65);
    }
  }
}