.Recipe-card {
  width: 197px;
  height: 373px;
  color: white;

  &__title {
    text-align: center;
    padding-top: 244px;
    font-family: HelveticaNeue, sans-serif;
    font-size: 16px;
    line-height: 1.38;
  }
  &__text {
    text-align: center;
    font-family: HelveticaNeue, sans-serif;
    font-size: 18px;
    width: 178px;
    height: 63px;
    position: relative;
    left: 8px;
    bottom: 10px;
  }
}

.Recipe-card1 {
  background-image: url("../images/food1.png");
}
.Recipe-card2 {
  background-image: url("../images/food2.png");
}
.Recipe-card3 {
  background-image: url("../images/food3.png");
}

.Recipe-card4 {
  height: 344px;
  background-image: url("../images/food4.png");
}

.Recipe-cards-mover {
  width: 627px;
  display: flex;
  justify-content: space-between;
  position: absolute;
  left: 408px;
  bottom: 256px;
}