.Additional-info {
  border: 1px solid #dddfe2;
  background-color: white;
  margin-left: 5px;
  margin-bottom: 10px;
  padding: 12px;
  border-radius: 5px;
  font-family: Helvetica, Arial, sans-serif;
  color: #90949c;
  font-size: 12px;

  &__title {
    display: inline;
  }

  &__link-title {
    float: right;
    text-decoration: none;
    color: #365899;
  }
  &__picture {
    margin-left: auto;
    margin-right: auto;
    margin-top: 8px;
  }

  &__link-advertising {
    text-decoration: none;
    color: #365899;
  }
}
