.Icon2 {
  width: 27px;
  height: 27px;
  float: left;
  vertical-align: middle;
  margin: 9px 3px 0;
}

.Icon2_friends-requests {
  background-position: 2px -432px;
  background-image: url(../images/icon-sprite2.png);
}

.Icon2_message {
  background-position: 0 380px;
  background-image: url(../images/icon-sprite3.png);
}

.Icon2_notification {
  background-position: 2px -200px;
  margin-right: 15px;
  background-image: url(../images/icon-sprite2.png);
}

.Icon2_quick-help {
  margin-left: 15px;
  background-position: 0 204px;
  background-image: url(../images/icon-sprite3.png);
  height: 23px;
}

.Icon2_additional_info {
  background-position: 0 149px;
  background-image: url(../images/icon-sprite3.png);
  width: 16px;
  height: 16px;
  margin-top: 12px;
}