@sprite : "../images/icon-sprite.png";
@sprite2 : "../images/icon-sprite2.png";
.Icon {
  margin: 3px;
  height: 19px;
  width: 19px;
  display: inline-block;
  vertical-align: middle;
  background-image: url(@sprite);
  background-size: image-width(@sprite)*0.85 image-height(@sprite)*0.85;
}

.Icon_big.Icon_news {
  background-size: image-width(@sprite)*1.2 image-height(@sprite)*1.2;
  background-position: 0 -1147px;
}

.Icon_big { width: 27px; height: 27px;}
.Icon_small {}
.Icon_medium {}

.Icon_friends-requests {
  background-size: auto;
  background-position: 2px -432px;
  background-image: url(../images/icon-sprite2.png);
}

.Icon_news {
  background-position: 0px -2503px;
}

.Icon_messenger {
  background-position: 0px -437px;
}

.Icon_people {
  background-position: 0px -724px;
}

.Icon_understand-group {
  background-position: 0px -4961px;
}

.Icon_outdoor {
  background-position: 0px -724px;
}

.Icon_bukovel {
  background-position: 0px -724px;
}

.Icon_sales {
  background-position: 0px -706px;
}

.Icon_stream-of-pages {
  background-position: 0px -918px;
}

.Icon_group {
  background-position: 0px -724px;
}

.Icon_events {
  background-position: 0px -563px;
}

.Icon_fan-club {
  background-position: 0 790px;
}

.Icon_this-day {
  background-position: 0 808px;
}