.Language {
  border: 1px solid lightgrey;
  border-radius: 3px;
  background: white;
  padding: 12px;
  margin-bottom: 8px;
  margin-left: 5px;
}

.Language__item  {
  text-decoration: none;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #365899;
}

.Language__another-language {
  height: 25px;
  width: 34px;
  float: right;
  border: 1px solid lightgrey;
  border-radius: 2px;
  background-color: #e9ebee
}

.Icon-add-language {
  background-position: 0 20px;
  background-image: url(../images/icon-sprite5.png);
  height: 12px;
  width: 12px;
  display: block;
  margin: 5px 11px 0;
}

.Language__item_ua {
  color: #90949c;
}