.Layout {
  background-color: #e9ebee;
  padding-right: 205px;
}

.Layout__header {
  background-color: #4267b2;
  position: fixed;
  width: 100%;
  height: 42px;
  top: 0;
}

.Layout__payload {
  margin-top: 42px;
  width: 961px;
  overflow: hidden;
  margin-left: auto;
  margin-right: auto;
}

.Layout__navigation {
  float: left;
  width: 180px;
}

.Layout__news-line {
  float: left;
  width: 500px;
}

.Layout__additional-info {
  float: left;
  width: 281px;
}

.Layout__chat {
  position: fixed;
  width: 205px;
  right: 0;
  top: 42px;
  bottom: 0;
}