.Navigation {
  font-family: Helvetica, Arial, sans-serif;
  color: black;
}

.Navigation__User-profile-mover {
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 12px;
}

.Navigation__title {
  margin-bottom: 1px;
}

.Navigation__item {
  display: block;
  margin-bottom: 10px;
  text-decoration: none;
  font-size: 13px;
  color: inherit;
}

.Navigation__item-counter {
  float: right;
  margin-top:5px;
  font-size: 11px;
}
