.Search {
  height: 26px;
  line-height: 26px;
  width: 425px;
  border: 1px solid #324C81;
  border-radius: 2px;
  background: white;
  display: inline-block;
}
.Search__input {
  width: 393px;
  height: 23px;
  border: none;
  padding-left: 6px;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 18px;
}
.Search__activate-button {
  width: 24px;
  background-image: url(../images/icon-sprite2.png);
  background-size: 24px auto;
  background-repeat: no-repeat;
  background-position: 5px -335px;
  color: transparent;
  border: none;
  height: 19px;
}