.User-opinion {
  border: 1px solid lightgrey;
  overflow: hidden;
  margin-bottom: 10px;
  background-color: white;
  border-radius: 4px;

  &__link {
    background-color: #f6f7f9;
    border-bottom: 1px solid #dddfe2;
    border-radius: 2px 2px 0 0;
    padding: 8px 0;
  }

  &__link-item {
    display: inline-block;
    font-size: 12px;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: bold;
    text-decoration: none;
    padding: 0 4px 0;
    border-left: 1px solid lightgray;
    color: #365899
  }

  &__link-item_create-a-post {
    border: none;
  }

  &__User-profile-mover {
    margin: 12px 0 0 12px;
    float: left;

  }

  &__text-form {
    padding: 13px 48px 13px 12px;
    float: left;
  }
  &__footer-button {
    border: none;
    color: #4b4f56;
    font-weight: bold;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 12px;
    width: 137px;
    height: 32px;
    border-radius: 18px;
    background-color: #f6f7f9;
    vertical-align: middle;
  }

  &__footer {
    float: left;
    border-top: 1px solid #e9ebee;
    margin: 0 12px;
    padding: 8px 0;
    width: 96%;
  }
}

.Text-input {
  border: none;
}

.Icon_picture-video {
  background-image: url(../images/icon-sprite.png);
  background-position: 0 1577px;
  display: inline-block;
  height: 20px;
  width: 20px;
  vertical-align: middle;
}

.Icon_feeling {
  background-image: url(../images/icon-sprite.png);
  background-position: 0 1682px;
  display: inline-block;
  height: 20px;
  width: 20px;
  vertical-align: middle;
}