.User-profile {
  display: inline-block;
  vertical-align: top;
}

.User-profile__photo {
  width: 24px;
  height: 24px;
  border-radius: 100%;
  vertical-align: text-bottom;
}

.User-profile__name {
  vertical-align: super;
  text-decoration: none;
  color: inherit;
}