body {
  /*background: #123;
  color: #333;*/
  font-size: 11px;
  height: auto;
  padding-bottom: 20px;
}

a {
  color: #fff;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

h1 {
  font-family: Georgia, serif;
  font-weight: normal;
  padding-top: 20px;
  text-align: center;
}

h2 {
  padding-top: 20px;
  text-align: center;
}

p {
  overflow: hidden;
  padding: 10px 0;
  text-align: center;
}

.Grid {
  background-color: #fff;
  background-repeat: repeat-y;
  margin-bottom: 20px;
}

.Grid {
  background-image: url(../img/12_col.gif);
  background-size: 100% ;
}

