.Promoarticle {
  width: fit-content;
  display: flex;
  flex-direction: column;
  margin-top: 100px;

  &__top, &__bottom {
    display: flex;
    justify-content: space-around;
  }

  &__header {
    font-family: Baskerville, sans-serif;
    font-size: 48px;
    color: #000000;
    text-align: center;
    margin-bottom: 12px;
  }

  &__description {
    font-family: GillSans, sans-serif;
    font-size: 25px;
    font-weight: 300;
    text-align: center;
    color: #000000;
    margin-bottom: 78px;
  }

  &__item {
   height: auto;
   }

  &__about-item {
    font-family: GillSans;
    font-size: 28px;
    font-weight: 300;
    text-align: left;
    color: #000000;
  }

}