.Statistic{
    margin-top:65px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: 1px solid #d0d4d8;
    padding-bottom: 50px;
    &__caption{
        font-size: 22px;
        font-weight: 500;
        line-height: 1.36;
        text-align: center;
        color: #4e5665;
    }
    &__description{
        font-size: 14px;
        font-weight: 500;
        color: #909090;
        margin-top: -33px;
        text-align: center;
    }
    &__trip,
    &__venues,
    &__ticets,
    &__revies{
        width: 80px;
        height: 75px;
        text-align: center;
    }
   
}
