body {
    margin: 65px auto;
    width: 1200px;
}

header {
    margin: auto;
    width: 1100px;
    height: 500px;
}

a, p, h1, h2, h3, h4, h5 {
    font-family: Arial, Helvetica, sans-serif;
}

h1, h2, h3, h4, h5 {
    font-size: 25px;
}
a, p {
    font-size: 20px;
}


.header-grid-1 {
    display: grid;
    grid-template-columns: 230px 280px 1fr 150px 210px;
}

.header-grid-1-1 {
    grid-template-rows: 100%;
}

.header-grid-1-2 {
    grid-template-rows: 50% 50%;
}

.head-item-1 {
    grid-area: 1 / 1 / 2 / 2;
}

.head-item-2 {
    grid-area: 1 / 2 / 2 / 3;
}

.head-item-3 {
    grid-area: 1 / 3 / 2 / 5;
}

.head-item-4 {
    grid-area: 1 / 4 / 2 / 6;
}

.head-item-5 {
    grid-area: 1 / 5 / 2 / 6;
}

.head-item-6 {
    grid-area: 2 / 1 / 3 / 2;
}

.head-item-7 {
    grid-area: 2 / 2 / 3 / 3;
}

.head-item-8 {
    grid-area: 2 / 3 / 3 / 5;
}

.head-item-9 {
    grid-area: 2 / 4 / 3 / 6;
}

.head-item-10 {
    grid-area: 2 / 5 / 3 / 6;
}

.image-section img {
    width: 690px;
    height: 525px;
}

.img-1 {
    position: absolute;
    margin-left: 500px;
    z-index: 2;
}

.img-2 {
    margin-top: 250px;
}

.img-3 {
    position: absolute;
    margin-left: 500px;
    margin-top: 200px;
    z-index: 2;
}

.img-4 {
    width: 270px;
    height: 800px;
}

.text-image-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50% 50%;
}

.view-more {
    margin-left: 1000px;
}

.room-section-grid {
    display: grid;
    grid-template-columns: 1fr 230px 230px 190px;
    grid-template-rows: 50% 50%;
}

.article-grid {
    margin-top: 200px;
    display: grid;
    grid-template-columns: 1fr 270px 270px;
    grid-template-rows: 300px 300px 300px 300px 300px;
}

.article-item-3-2 {
    grid-area: 3 / 2 / 4 / 3;
}

.article-item-3-3 {
    grid-area: 3 / 3 / 4 / 5;
}

.article-item-4-2 {
    grid-area: 4 / 2 / 5 / 3;
}

.article-item-4-3 {
    grid-area: 4 / 3 / 5 / 5;
}

.article-item-5-2 {
    grid-area: 5 / 2 / 6 / 3;
}

.article-item-5-3 {
    grid-area: 5 / 3 / 6 / 5;
}

.img-item {
    margin-left: 180px;
    margin-right: 20px;
    grid-area: 1 / 1 / 4 / 2;
}

.footer-grid {
    margin-top: 100px;
    display: grid;
    grid-template-columns: 3fr 2fr 2fr;
    grid-template-rows: 33.3% 33.3% 33.3%;
}

.footer-item {
    grid-area: 3 / 2 / 4/ 4;
}


