<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body {
            margin:0;
            background-image: url("../pattern.svg");
            color: white;
            font-family: "PT Sans", sans-serif;
        }

        .Block {
            margin-top: 40px ;
            background-color: #9b59b6;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .Block__header {
            background-color: #e74c3c;
            position: fixed;
            left: 0;
            right: 0;
            top:0;
        }
        .Block__payload {
            background: #27ae60;

            display: flex;
            flex-grow: 1;
            justify-content: center;
        }
        .Block__aside {
            background: #f1c40f;
            width: 150px;
        }
        .Block__feed {
            width:450px;
            background: #16a085;
        }
        .Block__footer {
            background: #e67e22;
        }

    </style>
</head>
<body >

    <section class="Block">
        <header class="Block__header">
            Lorem ipsum dolor sit amet.
        </header>
        <section class="Block__payload">
            <aside class="Block__aside">
                <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad consequuntur dolore
                    exercitationem facilis nihil quidem, quos reprehenderit soluta sunt? Aliquam cum dicta dolor dolorum
                    eius libero quas quibusdam vero.
                </div>
                <div>Aut beatae blanditiis corporis, culpa deleniti distinctio dolorem eaque exercitationem expedita
                    incidunt inventore itaque maxime minima minus nostrum pariatur possimus quam similique, tempora
                    tempore temporibus unde veniam vero? At, iusto!
                </div>
                <div>Debitis dignissimos excepturi fugiat impedit iste nam nostrum quod rerum! Aliquid beatae
                    consequatur, ducimus enim in itaque iure, laborum obcaecati officia possimus quod rem repudiandae,
                    tempora ut velit vitae voluptas.
                </div>
                <div>Animi dignissimos eius non veniam voluptate! Ab consequuntur deserunt doloremque dolorum excepturi
                    incidunt ipsum itaque iure laboriosam libero mollitia, necessitatibus nihil omnis pariatur placeat
                    ullam unde vitae. Debitis perferendis, veniam.
                </div>
                <div>Asperiores nam quod veniam. A architecto assumenda commodi consequuntur dolorem dolorum ducimus,
                    error, in inventore ipsam pariatur quasi sapiente tempore temporibus veritatis voluptas voluptate?
                    Cum, deserunt, nostrum. Deleniti, ipsa, placeat.
                </div>

            </aside>
            <main class="Block__feed"> Lorem ipsum dolor sit amet.</main>
        </section>
        <footer class="Block__footer">
            <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium alias animi aspernatur
                aut consequuntur deserunt dicta dolorem ea eligendi, ex fugiat ipsam iure nisi nulla, quam quis repellat
                veniam!
            </div>
            <div>Cumque dignissimos excepturi optio quasi soluta suscipit ullam velit, voluptate! Cumque doloremque
                eligendi et explicabo illum laboriosam magnam maxime nostrum odio pariatur, porro possimus quidem, quos
                sapiente sint sit temporibus?
            </div>
            <div>Aperiam, at delectus et eveniet necessitatibus officiis pariatur quidem repellat repellendus soluta.
                Autem ea esse est tempore temporibus voluptate, voluptatem? Consequatur, itaque, perspiciatis! Assumenda
                excepturi exercitationem impedit ipsa, numquam veniam.
            </div>
        </footer>
    </section>

</body>
</html>