.google-options {
  float: right;
  margin-right: 40px;
  display: flex;
  align-items: center;

  &__icon {
    padding-right: 20px;
    opacity: 0.5;
  }
  &__image {
    height: 25px;
    width: 25px;
  }
  &__image__user {
    border-radius: 50%;
    width: 33px;
    height: 33px;
  }

}








