.layout {
  margin: 0;
  background: #fbf9fb;

  &_debug-mode {
    background: blueviolet;

    .layout__header { background-color: red; }
    .layout__sidebar { background-color: #1A2947; }
    .layout__main { background-color: green; }
  }

  &__header {
    height: 56px;
    position: fixed;
    width: 100%;
    top: 0;
    background-color: #fffeff;
    display: flex;
  }

  &__sidebar {
    position: fixed;
    width: 228px;
    top: 56px;
    bottom: 0;
    overflow: auto;
    background-color: #f6f4f6;
    padding-top: 20px;
  }

  &__main {
    margin-top: 56px;
    margin-left: 228px;

  }
  &__header__left-part {
    align-items: center;
    display: flex;

    justify-content: flex-end;
  }
  &__header__right-part {
    align-items: center;
    display: flex;
    width: 50%;
    justify-content: flex-end;
  }

}

