.navigation__block {
  padding: 0 27px;
  border-bottom: 0.1px groove;
  &__title {
    font-family: sans-serif;
    font-size: 14px;
    opacity: 0.5;

  }
  &__item {
    display: block;
    text-decoration: none;
    color: black;
    font-family: sans-serif;
    font-size: 14px;
    margin-top: 15px;
    margin-bottom: 15px;

  }
  &__image {
    vertical-align: bottom;
    width: 21px;
    height: 21px;
    margin-right: 15px;
    opacity: 0.5;

  }
  &__image__channel {
    vertical-align: bottom;
    border-radius: 50%;
    width: 21px;
    height: 21px;
    margin-right: 15px;
  }

}




